{
  "name": "Aluracord - Alura Matrix",
  "theme": {
    "colors": {
      "primary": {
        "050": "#E3F9E5",
        "100": "#4C4C4C",
        "200": "#A3D9A5",
        "300": "#7BC47F",
        "400": "#57AE5B",
        "500": "#999",
        "600": "#2F8132",
        "700": "#207227",
        "800": "#0E5814",
        "900": "#05400A"
      },
      "neutrals": {
        "000": "#FFFFFF",
        "050": "#F5F7FA",
        "100": "#E4E7EB",
        "200": "#CBD2D9",
        "300": "#9AA5B1",
        "400": "#52667A",
        "500": "#313D49",
        "600": "#29333D",
        "700": "#212931",
        "800": "#181F25",
        "900": "#101418",
        "999": "#080A0C"
      }
    }
  },
  "stickers": [
    "https://c.tenor.com/VrUxJZFdmIsAAAAC/anime-excited.gif",
    "https://c.tenor.com/mkunLNebofwAAAAC/anime-headbang.gif",
    "https://c.tenor.com/WXNd5yNr82sAAAAC/anime.gif",
    "https://c.tenor.com/c3ks1DYnyr4AAAAC/anime-anime-girl.gif",
    "https://c.tenor.com/rnhV3fu39f8AAAAC/eating-anime.gif",
    "https://c.tenor.com/wDDY2RNqRGEAAAAC/anime.gif",
    "https://c.tenor.com/czmwFLhXJQ0AAAAC/anime-i-dont-know.gif",
    "https://c.tenor.com/dXeGgnB4u_sAAAAC/dragon-woman-anime.gif",
    "https://c.tenor.com/J6YPNfjg1lYAAAAC/mimi-cute.gif",
    "https://c.tenor.com/MyhZzxE8vsQAAAAC/cute-eat.gif",
    "https://c.tenor.com/ZcjgRe9DltkAAAAC/rosu.gif",
    "https://c.tenor.com/g3TAB8h_QgwAAAAC/good-anime.gif",
    "https://c.tenor.com/mKTS5nbF1zcAAAAd/cute-anime-dancing.gif",
    "https://c.tenor.com/L1cpc_BQ-jgAAAAC/cute-anime-girl-blushing.gif",
    "https://c.tenor.com/qo73J_c-u08AAAAC/cute-anime-cute-anime-girl.gif",
    "https://c.tenor.com/dLdNYQrLsp4AAAAC/umaru-frown.gif",
    "https://c.tenor.com/mZO4cYe57i0AAAAC/cat-girl-anime.gif",
    "https://c.tenor.com/bVm05NUoyF0AAAAC/bokuno-hero-academia-izuku.gif",
    "https://c.tenor.com/hCqcNUuWCf0AAAAC/blush-anime.gif",
    "https://c.tenor.com/cc1EzfBVr4oAAAAC/yandere-tagged.gif",
    "https://c.tenor.com/L17xILFOlPoAAAAC/anime-yandere.gif",
    "https://c.tenor.com/XiYuU9h44-AAAAAC/anime-slap-mad.gif",
    "https://c.tenor.com/iDdGxlZZfGoAAAAC/powerful-head-slap.gif",
    "https://c.tenor.com/2w1o2IQ_-CEAAAAC/kanna-sad.gif",
    "https://c.tenor.com/BBtu3YU-z80AAAAC/kawaii-anime.gif",
    "https://c.tenor.com/0XNOlxxAFvcAAAAC/chuunibyou-anime.gif",
    "https://c.tenor.com/H63Kb7qg8HoAAAAC/anime-chainsaw.gif",
    "https://c.tenor.com/QIEdgMm2AhcAAAAC/happy-new-year2022shayari.gif",
    "https://c.tenor.com/K-j_nlzZEEwAAAAC/for-the.gif",
    "https://c.tenor.com/5-pw4hRsff8AAAAC/yui-hirasawa-hirasawa-yui.gif",
    "https://c.tenor.com/ZHBsJaUdV9cAAAAC/kon.gif",
    "https://c.tenor.com/j0cRhrC6r6IAAAAC/yuru-camp-shima-rin.gif",
    "https://c.tenor.com/JJXP77656U4AAAAC/sword-art-online-unamused.gif",
    "https://c.tenor.com/tz1kb3yen6wAAAAC/uwu-taco.gif",
    "https://c.tenor.com/0l34BiWLbNIAAAAC/sword-art-online-sao.gif",
    "https://c.tenor.com/JSqF4hFqB9IAAAAM/shinozaki-rika-smiling.gif"
  ]
}